<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cS5-G2-mR3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="pYb-RP-NoP">
            <objects>
                <viewController title="Settings" id="pH1-jF-Ljx" customClass="BLCSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYZ-m5-pJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="q5t-bz-0uf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9O0-Bc-fBT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile-placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-O1-xJE" customClass="BLCProfilePictureImageView">
                                <rect key="frame" x="180" y="101" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mfX-O1-xJE" secondAttribute="height" multiplier="1:1" id="uSs-uT-Vob"/>
                                </constraints>
                                <connections>
                                    <outlet property="tapGestureRecognizer" destination="RhR-Gq-4Rq" id="hXq-Cg-m9j"/>
                                    <outletCollection property="gestureRecognizers" destination="RhR-Gq-4Rq" appends="YES" id="Uy4-Rm-rNw"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-Yb-mDd">
                                <rect key="frame" x="0.0" y="263" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfX-O1-xJE" firstAttribute="centerX" secondItem="9O0-Bc-fBT" secondAttribute="centerX" id="2O7-bb-X12"/>
                            <constraint firstItem="tc8-Yb-mDd" firstAttribute="centerX" secondItem="9O0-Bc-fBT" secondAttribute="centerX" id="cBL-V7-CWW"/>
                            <constraint firstItem="tc8-Yb-mDd" firstAttribute="top" secondItem="mfX-O1-xJE" secondAttribute="bottom" constant="34" id="dqV-qd-eN7"/>
                            <constraint firstItem="tc8-Yb-mDd" firstAttribute="width" secondItem="9O0-Bc-fBT" secondAttribute="width" id="haY-kN-Y5p"/>
                            <constraint firstItem="mfX-O1-xJE" firstAttribute="top" secondItem="UYZ-m5-pJ9" secondAttribute="bottom" constant="37" id="t9f-fL-Jby"/>
                            <constraint firstItem="mfX-O1-xJE" firstAttribute="height" secondItem="9O0-Bc-fBT" secondAttribute="height" multiplier="0.2" id="zqC-3H-em6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="2lh-4f-EpZ"/>
                    <connections>
                        <outlet property="imageViewDistanceFromTop" destination="t9f-fL-Jby" id="0g1-bR-xDa"/>
                        <outlet property="profilePicture" destination="mfX-O1-xJE" id="Rya-xN-f9M"/>
                        <outlet property="usernameTextField" destination="tc8-Yb-mDd" id="WeQ-tP-ID0"/>
                        <outlet property="usernameTextFieldDistanceFromProfilePicture" destination="dqV-qd-eN7" id="exP-fT-hw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It4-g2-5hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RhR-Gq-4Rq">
                    <connections>
                        <segue destination="qiH-vl-ScS" kind="presentation" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="8Av-Fg-zJN"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1857" y="305"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="pMI-Sc-vw6">
            <objects>
                <viewController id="qiH-vl-ScS" customClass="BLCCameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fV-Yh-3Ur"/>
                        <viewControllerLayoutGuide type="bottom" id="Un8-oB-0MY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ISB-Rp-PNA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlD-c8-rkM">
                                <rect key="frame" x="0.0" y="74" width="600" height="426"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CzW-j3-28o">
                                <rect key="frame" x="0.0" y="500" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1c-MZ-Qab" userLabel="Take Picture Button">
                                        <rect key="frame" x="255" y="4" width="91" height="91"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="h1c-MZ-Qab" secondAttribute="height" multiplier="1:1" id="DGm-eA-SI2"/>
                                        </constraints>
                                        <state key="normal" image="take-photo.png"/>
                                        <connections>
                                            <action selector="takePicture:" destination="qiH-vl-ScS" eventType="touchUpInside" id="fGj-Hb-MWX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iE-zw-4px" userLabel="Change Camera Button">
                                        <rect key="frame" x="8" y="19" width="62" height="62"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7iE-zw-4px" secondAttribute="height" multiplier="1:1" id="NlT-lf-Z33"/>
                                        </constraints>
                                        <state key="normal" image="Switch Camera-104.png"/>
                                        <connections>
                                            <action selector="changeCamera:" destination="qiH-vl-ScS" eventType="touchUpInside" id="rGr-G7-HiI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5F-mu-M7t">
                                        <rect key="frame" x="528" y="13" width="64" height="68"/>
                                        <state key="normal" title="Button" image="Landscape-Placeholder.png"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="d5F-mu-M7t" firstAttribute="height" secondItem="7iE-zw-4px" secondAttribute="height" id="3dN-KV-KpI"/>
                                    <constraint firstItem="d5F-mu-M7t" firstAttribute="centerY" secondItem="h1c-MZ-Qab" secondAttribute="centerY" id="H2m-yi-enn"/>
                                    <constraint firstItem="7iE-zw-4px" firstAttribute="leading" secondItem="CzW-j3-28o" secondAttribute="leading" constant="20" symbolic="YES" id="Ig4-4l-gvN"/>
                                    <constraint firstItem="d5F-mu-M7t" firstAttribute="height" secondItem="7iE-zw-4px" secondAttribute="height" id="Krm-pQ-JDz"/>
                                    <constraint firstAttribute="trailing" secondItem="d5F-mu-M7t" secondAttribute="trailing" constant="20" symbolic="YES" id="Tsj-VE-3ho"/>
                                    <constraint firstItem="7iE-zw-4px" firstAttribute="height" secondItem="h1c-MZ-Qab" secondAttribute="height" multiplier="0.7" id="Yf6-Ru-yQg"/>
                                    <constraint firstItem="d5F-mu-M7t" firstAttribute="width" secondItem="7iE-zw-4px" secondAttribute="width" id="Zfe-3w-ece"/>
                                    <constraint firstItem="7iE-zw-4px" firstAttribute="centerY" secondItem="h1c-MZ-Qab" secondAttribute="centerY" id="bjT-sg-Rhd"/>
                                    <constraint firstItem="h1c-MZ-Qab" firstAttribute="centerX" secondItem="CzW-j3-28o" secondAttribute="centerX" id="d8G-WD-vRi"/>
                                    <constraint firstItem="h1c-MZ-Qab" firstAttribute="height" secondItem="CzW-j3-28o" secondAttribute="height" multiplier="0.8" id="pxA-fF-rdQ"/>
                                    <constraint firstItem="h1c-MZ-Qab" firstAttribute="centerY" secondItem="CzW-j3-28o" secondAttribute="centerY" id="x8R-Pl-u6F"/>
                                    <constraint firstItem="d5F-mu-M7t" firstAttribute="width" secondItem="7iE-zw-4px" secondAttribute="width" id="xjN-AA-UpL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="3dN-KV-KpI"/>
                                        <exclude reference="xjN-AA-UpL"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03m-H8-mcb">
                                <rect key="frame" x="0.0" y="20" width="600" height="55"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fhS-lC-4Zy">
                                        <rect key="frame" x="16" y="8" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fhS-lC-4Zy" secondAttribute="height" multiplier="1:1" id="nVa-B7-dPC"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="Cancel-100.png"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="qiH-vl-ScS" eventType="touchUpInside" id="h8I-8g-EWw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fhS-lC-4Zy" firstAttribute="leading" secondItem="03m-H8-mcb" secondAttribute="leading" constant="20" symbolic="YES" id="eq0-pg-roq"/>
                                    <constraint firstItem="fhS-lC-4Zy" firstAttribute="centerY" secondItem="03m-H8-mcb" secondAttribute="centerY" id="fjN-kS-Xly"/>
                                    <constraint firstItem="fhS-lC-4Zy" firstAttribute="height" secondItem="03m-H8-mcb" secondAttribute="height" multiplier="0.6" id="h5c-B7-3Jb"/>
                                    <constraint firstItem="fhS-lC-4Zy" firstAttribute="leading" secondItem="03m-H8-mcb" secondAttribute="leading" constant="16" id="hcr-a9-Nqw"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hcr-a9-Nqw"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Un8-oB-0MY" firstAttribute="top" secondItem="CzW-j3-28o" secondAttribute="bottom" id="2uI-1u-s9V"/>
                            <constraint firstItem="VlD-c8-rkM" firstAttribute="centerY" secondItem="ISB-Rp-PNA" secondAttribute="centerY" id="6gb-Ad-sRo"/>
                            <constraint firstItem="CzW-j3-28o" firstAttribute="top" secondItem="03m-H8-mcb" secondAttribute="bottom" constant="425" id="7mC-j9-wIn"/>
                            <constraint firstItem="VlD-c8-rkM" firstAttribute="centerX" secondItem="ISB-Rp-PNA" secondAttribute="centerX" id="936-Zx-RMo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CzW-j3-28o" secondAttribute="trailing" constant="-20" id="Cs3-CY-4Zu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CzW-j3-28o" secondAttribute="trailing" id="F4K-Mw-FxT"/>
                            <constraint firstItem="7iE-zw-4px" firstAttribute="width" secondItem="fhS-lC-4Zy" secondAttribute="width" id="FL5-mw-PfZ"/>
                            <constraint firstItem="03m-H8-mcb" firstAttribute="top" secondItem="9fV-Yh-3Ur" secondAttribute="bottom" id="K13-Zk-qsX"/>
                            <constraint firstItem="7iE-zw-4px" firstAttribute="centerX" secondItem="fhS-lC-4Zy" secondAttribute="centerX" id="LgY-vx-ro5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="03m-H8-mcb" secondAttribute="trailing" constant="-20" id="Mme-dM-UPN"/>
                            <constraint firstItem="Un8-oB-0MY" firstAttribute="top" secondItem="CzW-j3-28o" secondAttribute="bottom" id="Moi-ER-uYm"/>
                            <constraint firstItem="03m-H8-mcb" firstAttribute="leading" secondItem="ISB-Rp-PNA" secondAttribute="leadingMargin" constant="20" id="Nwq-nB-4Ot"/>
                            <constraint firstItem="VlD-c8-rkM" firstAttribute="width" secondItem="ISB-Rp-PNA" secondAttribute="width" id="TJG-Px-jAy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="03m-H8-mcb" secondAttribute="trailing" constant="20" id="U6L-sz-vIj"/>
                            <constraint firstItem="7iE-zw-4px" firstAttribute="height" secondItem="fhS-lC-4Zy" secondAttribute="height" id="UyV-js-nyR"/>
                            <constraint firstItem="VlD-c8-rkM" firstAttribute="top" secondItem="03m-H8-mcb" secondAttribute="bottom" id="VLK-IN-b1t"/>
                            <constraint firstItem="VlD-c8-rkM" firstAttribute="top" secondItem="03m-H8-mcb" secondAttribute="bottom" id="Xfn-xg-inW"/>
                            <constraint firstItem="CzW-j3-28o" firstAttribute="top" secondItem="VlD-c8-rkM" secondAttribute="bottom" id="aOM-2q-AA7"/>
                            <constraint firstItem="CzW-j3-28o" firstAttribute="leading" secondItem="ISB-Rp-PNA" secondAttribute="leadingMargin" constant="-20" id="eNA-Kh-RG6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CzW-j3-28o" secondAttribute="trailing" id="oVS-iQ-bTf"/>
                            <constraint firstItem="VlD-c8-rkM" firstAttribute="height" secondItem="ISB-Rp-PNA" secondAttribute="height" multiplier="0.75" id="q17-2S-JBI"/>
                            <constraint firstItem="CzW-j3-28o" firstAttribute="top" secondItem="VlD-c8-rkM" secondAttribute="bottom" id="rwD-sD-nGY"/>
                            <constraint firstItem="03m-H8-mcb" firstAttribute="leading" secondItem="ISB-Rp-PNA" secondAttribute="leadingMargin" constant="-20" id="yfh-Uq-mPT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Nwq-nB-4Ot"/>
                                <exclude reference="U6L-sz-vIj"/>
                                <exclude reference="VLK-IN-b1t"/>
                                <exclude reference="7mC-j9-wIn"/>
                                <exclude reference="F4K-Mw-FxT"/>
                                <exclude reference="oVS-iQ-bTf"/>
                                <exclude reference="rwD-sD-nGY"/>
                                <exclude reference="FL5-mw-PfZ"/>
                                <exclude reference="LgY-vx-ro5"/>
                                <exclude reference="UyV-js-nyR"/>
                                <exclude reference="Moi-ER-uYm"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="cameraPreview" destination="VlD-c8-rkM" id="IPM-9U-Efw"/>
                        <outlet property="cancelButton" destination="fhS-lC-4Zy" id="PuS-Zf-IvR"/>
                        <outlet property="imagePickerButton" destination="d5F-mu-M7t" id="4sb-86-8CG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlW-aq-9sM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651" y="305"/>
        </scene>
        <!--Messages-->
        <scene sceneID="Rcc-ia-woF">
            <objects>
                <viewController title="Messages" id="yHg-MO-2y7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqq-vc-aVL"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bv-zh-T8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeX-Sv-UAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" image="messages-icon.png" selectedImage="messages-icon.png" id="nfy-w2-EDy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rq-wk-duQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="-356"/>
        </scene>
        <!--BlocTalk-->
        <scene sceneID="YLw-My-dcg">
            <objects>
                <tabBarController title="BlocTalk" id="cS5-G2-mR3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ik2-Nx-87x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="yHg-MO-2y7" kind="relationship" relationship="viewControllers" id="LcD-9J-lag"/>
                        <segue destination="AyR-we-Act" kind="relationship" relationship="viewControllers" id="C6E-3M-oEN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk6-v5-1k8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-25"/>
        </scene>
        <!--Settings Scene Nav Controller-->
        <scene sceneID="5SK-OH-8Rg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyR-we-Act" userLabel="Settings Scene Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="profile-icon.png" selectedImage="profile-icon.png" id="VVy-3M-bgm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4K-LL-C0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pH1-jF-Ljx" kind="relationship" relationship="rootViewController" id="kB6-i6-rIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sr-nC-x7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1093" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cancel-100.png" width="100" height="100"/>
        <image name="Landscape-Placeholder.png" width="800" height="500"/>
        <image name="Switch Camera-104.png" width="104" height="104"/>
        <image name="messages-icon.png" width="30" height="30"/>
        <image name="profile-icon.png" width="30" height="30"/>
        <image name="profile-placeholder.jpg" width="1024" height="1024"/>
        <image name="take-photo.png" width="512" height="512"/>
    </resources>
</document>
