<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="cS5-G2-mR3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="PzS-BG-lMj">
            <objects>
                <navigationController title="Messages" id="58A-LE-P84" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Messages" image="speech-bubble_icon" selectedImage="speech-bubble_icon" id="OjC-64-CmJ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kEd-qJ-1G2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5AW-ML-yQj" kind="relationship" relationship="rootViewController" id="bXQ-j7-Poy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGS-dM-qPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1296" y="-25"/>
        </scene>
        <!--Messages-->
        <scene sceneID="9Ch-vz-myH">
            <objects>
                <tableViewController title="Messages" id="5AW-ML-yQj" customClass="BLCMessageListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Z0H-E0-QzN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Ne8-nZ-UuN" detailTextLabel="EOq-BM-5DV" style="IBUITableViewCellStyleSubtitle" id="NcC-rx-nud" customClass="BLCMessageTableViewCell">
                                <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NcC-rx-nud" id="2fa-WL-7yC">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ne8-nZ-UuN">
                                            <rect key="frame" x="15" y="6" width="28" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EOq-BM-5DV">
                                            <rect key="frame" x="15" y="24" width="39" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="12"/>
                                            <color key="textColor" white="0.55340909090909096" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5AW-ML-yQj" id="oL3-EN-UgR"/>
                            <outlet property="delegate" destination="5AW-ML-yQj" id="CQG-u5-O5G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BlocTalk" id="AX2-Mo-Qj5">
                        <barButtonItem key="rightBarButtonItem" image="add_icon" style="plain" id="dHa-ZK-EQm"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJD-0x-R5H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="-25"/>
        </scene>
        <!--Messages Prototype-->
        <scene sceneID="UG6-ch-A3Y">
            <objects>
                <viewController title="Messages Prototype" id="ewT-rR-5tL" customClass="BLCMessageTestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nfI-nx-2LN"/>
                        <viewControllerLayoutGuide type="bottom" id="hVV-zH-Lay"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="del-AS-n4S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4iC-zp-Pfe">
                                <rect key="frame" x="0.0" y="64" width="600" height="101"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your message . . ." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9U0-Vg-CAL">
                                        <rect key="frame" x="8" y="27" width="584" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8oF-fV-0n9">
                                        <rect key="frame" x="243" y="-13" width="40" height="27"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4PD-nc-3uY">
                                        <rect key="frame" x="9" y="63" width="48" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="ewT-rR-5tL" eventType="touchUpInside" id="Udu-8D-7OL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYp-P0-Cuk">
                                        <rect key="frame" x="544" y="63" width="48" height="30"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="ewT-rR-5tL" eventType="touchUpInside" id="wzv-yx-ZRv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9U0-Vg-CAL" firstAttribute="top" secondItem="4iC-zp-Pfe" secondAttribute="top" constant="27" id="0BQ-Dd-fbF"/>
                                    <constraint firstItem="4PD-nc-3uY" firstAttribute="leading" secondItem="9U0-Vg-CAL" secondAttribute="leading" id="2Cz-GJ-07o"/>
                                    <constraint firstItem="CYp-P0-Cuk" firstAttribute="trailing" secondItem="9U0-Vg-CAL" secondAttribute="trailing" id="JF9-Xr-TA5"/>
                                    <constraint firstItem="4PD-nc-3uY" firstAttribute="top" secondItem="9U0-Vg-CAL" secondAttribute="bottom" constant="8" symbolic="YES" id="TWi-ea-s7A"/>
                                    <constraint firstItem="9U0-Vg-CAL" firstAttribute="leading" secondItem="4iC-zp-Pfe" secondAttribute="leading" constant="20" symbolic="YES" id="WnT-Ru-2nS"/>
                                    <constraint firstItem="4PD-nc-3uY" firstAttribute="centerY" secondItem="CYp-P0-Cuk" secondAttribute="centerY" id="my7-xl-fpZ"/>
                                    <constraint firstAttribute="trailing" secondItem="9U0-Vg-CAL" secondAttribute="trailing" constant="20" symbolic="YES" id="pCc-2X-Og9"/>
                                    <constraint firstItem="9U0-Vg-CAL" firstAttribute="centerX" secondItem="4iC-zp-Pfe" secondAttribute="centerX" id="qG8-57-8mR"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NHi-Z9-6QJ">
                                <rect key="frame" x="0.0" y="173" width="600" height="378"/>
                                <color key="backgroundColor" white="0.81807528409090913" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4iC-zp-Pfe" secondAttribute="trailing" constant="-20" id="2yp-MW-8pP"/>
                            <constraint firstItem="4iC-zp-Pfe" firstAttribute="width" secondItem="del-AS-n4S" secondAttribute="width" id="9lU-kf-Ja7"/>
                            <constraint firstItem="hVV-zH-Lay" firstAttribute="top" secondItem="NHi-Z9-6QJ" secondAttribute="bottom" id="Axt-Hs-fCW"/>
                            <constraint firstItem="4iC-zp-Pfe" firstAttribute="height" secondItem="del-AS-n4S" secondAttribute="height" multiplier="0.2" id="JKK-Qh-Rg6"/>
                            <constraint firstItem="4iC-zp-Pfe" firstAttribute="leading" secondItem="del-AS-n4S" secondAttribute="leadingMargin" constant="-20" id="SjC-1y-7zb"/>
                            <constraint firstItem="NHi-Z9-6QJ" firstAttribute="top" secondItem="4iC-zp-Pfe" secondAttribute="bottom" constant="8" symbolic="YES" id="Y1Q-X4-pIx"/>
                            <constraint firstItem="NHi-Z9-6QJ" firstAttribute="leading" secondItem="del-AS-n4S" secondAttribute="leadingMargin" constant="-20" id="hTg-eh-Rpc"/>
                            <constraint firstItem="4iC-zp-Pfe" firstAttribute="top" secondItem="nfI-nx-2LN" secondAttribute="bottom" id="irK-zl-gty"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NHi-Z9-6QJ" secondAttribute="trailing" constant="-20" id="njy-Cj-vqQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="cRc-nK-JiL"/>
                    <connections>
                        <outlet property="cancelButton" destination="4PD-nc-3uY" id="MEg-qK-DLo"/>
                        <outlet property="messageResponseTextView" destination="NHi-Z9-6QJ" id="JEN-ge-kqA"/>
                        <outlet property="messageToSendTextField" destination="9U0-Vg-CAL" id="9cm-Oo-nIc"/>
                        <outlet property="sendButton" destination="CYp-P0-Cuk" id="7fS-Kz-nBm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jsu-OI-uEl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3501" y="-533"/>
        </scene>
        <!--Settings-->
        <scene sceneID="pYb-RP-NoP">
            <objects>
                <viewController title="Settings" id="pH1-jF-Ljx" customClass="BLCSettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UYZ-m5-pJ9"/>
                        <viewControllerLayoutGuide type="bottom" id="q5t-bz-0uf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9O0-Bc-fBT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="profile-placeholder.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="mfX-O1-xJE" customClass="BLCProfilePictureImageView">
                                <rect key="frame" x="180" y="101" width="240" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mfX-O1-xJE" secondAttribute="height" multiplier="1:1" id="uSs-uT-Vob"/>
                                </constraints>
                                <connections>
                                    <outlet property="tapGestureRecognizer" destination="RhR-Gq-4Rq" id="hXq-Cg-m9j"/>
                                    <outletCollection property="gestureRecognizers" destination="RhR-Gq-4Rq" appends="YES" id="Uy4-Rm-rNw"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tc8-Yb-mDd">
                                <rect key="frame" x="0.0" y="263" width="600" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mfX-O1-xJE" firstAttribute="centerX" secondItem="9O0-Bc-fBT" secondAttribute="centerX" id="2O7-bb-X12"/>
                            <constraint firstItem="tc8-Yb-mDd" firstAttribute="centerX" secondItem="9O0-Bc-fBT" secondAttribute="centerX" id="cBL-V7-CWW"/>
                            <constraint firstItem="tc8-Yb-mDd" firstAttribute="top" secondItem="mfX-O1-xJE" secondAttribute="bottom" constant="34" id="dqV-qd-eN7"/>
                            <constraint firstItem="tc8-Yb-mDd" firstAttribute="width" secondItem="9O0-Bc-fBT" secondAttribute="width" id="haY-kN-Y5p"/>
                            <constraint firstItem="mfX-O1-xJE" firstAttribute="top" secondItem="UYZ-m5-pJ9" secondAttribute="bottom" constant="37" id="t9f-fL-Jby"/>
                            <constraint firstItem="mfX-O1-xJE" firstAttribute="height" secondItem="9O0-Bc-fBT" secondAttribute="height" multiplier="0.2" id="zqC-3H-em6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="2lh-4f-EpZ"/>
                    <connections>
                        <outlet property="imageViewDistanceFromTop" destination="t9f-fL-Jby" id="0g1-bR-xDa"/>
                        <outlet property="profilePicture" destination="mfX-O1-xJE" id="Rya-xN-f9M"/>
                        <outlet property="usernameTextField" destination="tc8-Yb-mDd" id="WeQ-tP-ID0"/>
                        <outlet property="usernameTextFieldDistanceFromProfilePicture" destination="dqV-qd-eN7" id="exP-fT-hw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="It4-g2-5hB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="RhR-Gq-4Rq" userLabel="profilePictureGestureRecognizer">
                    <connections>
                        <action selector="tapImageView:" destination="pH1-jF-Ljx" id="au3-j1-sL2"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="777" y="1871"/>
        </scene>
        <!--Manage Connections-->
        <scene sceneID="Rcc-ia-woF">
            <objects>
                <viewController title="Manage Connections" id="yHg-MO-2y7" customClass="BLCConnectionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Gqq-vc-aVL"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bv-zh-T8k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZeX-Sv-UAd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Make Device Discoverable?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxd-tp-Lq5">
                                <rect key="frame" x="143" y="67" width="315" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="sxd-tp-Lq5" secondAttribute="height" multiplier="21:3" id="4AE-oj-ynf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="21l-fA-ntu">
                                <rect key="frame" x="466" y="67" width="51" height="31"/>
                                <connections>
                                    <action selector="toggleDiscoverableSwitch:" destination="yHg-MO-2y7" eventType="valueChanged" id="gfA-iZ-hHG"/>
                                </connections>
                            </switch>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KdX-hv-t0n">
                                <rect key="frame" x="0.0" y="217" width="600" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r7f-lb-vNn">
                                <rect key="frame" x="0.0" y="106" width="600" height="61"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vd6-Ug-zi5">
                                        <rect key="frame" x="8" y="16" width="147" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vd6-Ug-zi5" secondAttribute="height" multiplier="49:10" id="upE-qr-s1T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                        <state key="normal" title="Search For Device"/>
                                        <connections>
                                            <action selector="browseWithDevices:" destination="yHg-MO-2y7" eventType="touchUpInside" id="Oxa-vA-5yb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTG-Vo-Xag">
                                        <rect key="frame" x="445" y="13" width="147" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="BTG-Vo-Xag" secondAttribute="height" multiplier="49:11" id="dti-FW-CoV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="14"/>
                                        <state key="normal" title="Disconnect"/>
                                        <connections>
                                            <action selector="disconnectButtonPressed:" destination="yHg-MO-2y7" eventType="touchUpInside" id="a62-wl-Zu3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="vd6-Ug-zi5" firstAttribute="leading" secondItem="r7f-lb-vNn" secondAttribute="leading" constant="20" symbolic="YES" id="Nkk-ge-0sD"/>
                                    <constraint firstItem="vd6-Ug-zi5" firstAttribute="width" secondItem="r7f-lb-vNn" secondAttribute="width" multiplier="0.3" id="Phv-Bm-kWx"/>
                                    <constraint firstItem="vd6-Ug-zi5" firstAttribute="centerY" secondItem="r7f-lb-vNn" secondAttribute="centerY" id="QNQ-xa-EMV"/>
                                    <constraint firstAttribute="trailing" secondItem="BTG-Vo-Xag" secondAttribute="trailing" constant="20" symbolic="YES" id="X37-e8-9qu"/>
                                    <constraint firstItem="BTG-Vo-Xag" firstAttribute="centerY" secondItem="r7f-lb-vNn" secondAttribute="centerY" id="gA5-CZ-gvh"/>
                                    <constraint firstItem="BTG-Vo-Xag" firstAttribute="width" secondItem="r7f-lb-vNn" secondAttribute="width" multiplier="0.22" id="jkg-WI-p4Q"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ncq-fw-OgX">
                                <rect key="frame" x="0.0" y="175" width="600" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Connected To :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tx9-6e-8Go">
                                        <rect key="frame" x="244" y="10" width="112" height="21"/>
                                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="16"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Tx9-6e-8Go" firstAttribute="centerX" secondItem="Ncq-fw-OgX" secondAttribute="centerX" id="19t-yb-jtc"/>
                                    <constraint firstItem="Tx9-6e-8Go" firstAttribute="centerY" secondItem="Ncq-fw-OgX" secondAttribute="centerY" id="ZYR-HR-9vh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KdX-hv-t0n" firstAttribute="top" secondItem="Ncq-fw-OgX" secondAttribute="bottom" id="95z-gd-Fb4"/>
                            <constraint firstItem="sxd-tp-Lq5" firstAttribute="width" secondItem="ZeX-Sv-UAd" secondAttribute="width" multiplier="0.5" id="CwV-Bn-ALY"/>
                            <constraint firstItem="Ncq-fw-OgX" firstAttribute="leading" secondItem="ZeX-Sv-UAd" secondAttribute="leadingMargin" constant="-20" id="Gof-Ox-CEI"/>
                            <constraint firstItem="KdX-hv-t0n" firstAttribute="leading" secondItem="ZeX-Sv-UAd" secondAttribute="leadingMargin" constant="-20" id="LPd-yc-gF3"/>
                            <constraint firstItem="r7f-lb-vNn" firstAttribute="top" secondItem="sxd-tp-Lq5" secondAttribute="bottom" constant="15" id="LyG-Fb-VKP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r7f-lb-vNn" secondAttribute="trailing" constant="-20" id="M80-Ac-uyK"/>
                            <constraint firstItem="KdX-hv-t0n" firstAttribute="width" secondItem="ZeX-Sv-UAd" secondAttribute="width" id="T7j-0Q-C3H"/>
                            <constraint firstItem="Ncq-fw-OgX" firstAttribute="top" secondItem="r7f-lb-vNn" secondAttribute="bottom" id="VAv-r7-94K"/>
                            <constraint firstItem="KdX-hv-t0n" firstAttribute="top" secondItem="r7f-lb-vNn" secondAttribute="bottom" id="VS4-hH-EdB"/>
                            <constraint firstItem="8Bv-zh-T8k" firstAttribute="top" secondItem="KdX-hv-t0n" secondAttribute="bottom" id="Xso-QJ-QXK"/>
                            <constraint firstItem="21l-fA-ntu" firstAttribute="leading" secondItem="sxd-tp-Lq5" secondAttribute="trailing" constant="8" symbolic="YES" id="ZfW-4s-Of6"/>
                            <constraint firstItem="r7f-lb-vNn" firstAttribute="leading" secondItem="ZeX-Sv-UAd" secondAttribute="leadingMargin" constant="-20" id="aau-8Y-peY"/>
                            <constraint firstItem="21l-fA-ntu" firstAttribute="centerY" secondItem="sxd-tp-Lq5" secondAttribute="centerY" id="bti-nl-6yb"/>
                            <constraint firstItem="sxd-tp-Lq5" firstAttribute="centerX" secondItem="ZeX-Sv-UAd" secondAttribute="centerX" id="dOt-GZ-7KX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KdX-hv-t0n" secondAttribute="trailing" constant="-20" id="hi2-mD-mQj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ncq-fw-OgX" secondAttribute="trailing" constant="-20" id="uiC-Sb-5EF"/>
                            <constraint firstItem="sxd-tp-Lq5" firstAttribute="top" secondItem="Gqq-vc-aVL" secondAttribute="bottom" constant="48" id="xO6-vr-eDG"/>
                            <constraint firstItem="r7f-lb-vNn" firstAttribute="height" secondItem="ZeX-Sv-UAd" secondAttribute="height" multiplier="0.1" id="zsS-nB-bjg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T7j-0Q-C3H"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Connections" image="wifi_icon" selectedImage="wifi_icon" id="nfy-w2-EDy"/>
                    <connections>
                        <outlet property="connectedDevicesTable" destination="KdX-hv-t0n" id="rl9-HR-vYP"/>
                        <outlet property="disconnectButton" destination="BTG-Vo-Xag" id="gwN-Pc-OSz"/>
                        <outlet property="makeDiscoverableDistanceFromTop" destination="xO6-vr-eDG" id="EbW-M4-NhK"/>
                        <outlet property="makeDiscoverableLabel" destination="sxd-tp-Lq5" id="zUP-mg-liO"/>
                        <outlet property="makeDiscoverableSwitch" destination="21l-fA-ntu" id="tNp-Yg-Yuu"/>
                        <outlet property="searchForDeviceButton" destination="vd6-Ug-zi5" id="g21-JF-lYd"/>
                        <outlet property="tableViewTopDistanceToView" destination="VS4-hH-EdB" id="UjZ-Zm-ssg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Rq-wk-duQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-223" y="924"/>
        </scene>
        <!--BlocTalk-->
        <scene sceneID="YLw-My-dcg">
            <objects>
                <tabBarController title="BlocTalk" id="cS5-G2-mR3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ik2-Nx-87x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="58A-LE-P84" kind="relationship" relationship="viewControllers" id="C2T-yd-0Hq"/>
                        <segue destination="yHg-MO-2y7" kind="relationship" relationship="viewControllers" id="LcD-9J-lag"/>
                        <segue destination="AyR-we-Act" kind="relationship" relationship="viewControllers" id="C6E-3M-oEN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk6-v5-1k8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-25"/>
        </scene>
        <!--Settings Scene Nav Controller-->
        <scene sceneID="5SK-OH-8Rg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AyR-we-Act" userLabel="Settings Scene Nav Controller" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="users_icon" selectedImage="users_icon" id="VVy-3M-bgm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T4K-LL-C0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pH1-jF-Ljx" kind="relationship" relationship="rootViewController" id="kB6-i6-rIF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0sr-nC-x7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="947"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_icon" width="22" height="22"/>
        <image name="profile-placeholder.jpg" width="1024" height="1024"/>
        <image name="speech-bubble_icon" width="25" height="25"/>
        <image name="users_icon" width="22" height="22"/>
        <image name="wifi_icon" width="25" height="25"/>
    </resources>
</document>
